{
  "name": "Score Padel",
  "short_name": "ScorePadel",
  "description": "Plataforma de valoración y competiciones de pádel a nivel mundial",
  "start_url": "/app",
  "display": "standalone",
  "background_color": "#0A0A0A",
  "theme_color": "#FF6A00",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": ["sports"],
  "lang": "es"
}
